server.port=8018
#spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://10.22.201.111:5432/postgres?currentSchema=dummy_rdn_fixed
#spring.datasource.username=enterprisedb
#spring.datasource.password=enterprisedb123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#management.endpoint.health.probes.enabled=true
#logging.level.root=info
#logging.file.name=logs/send-validate.log


