server.port=8018
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://${DB_URL}/postgres?currentSchema=${DB_SCHEMA}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5069/
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://10.22.201.111:5432/postgres?currentSchema=project_rdn_ksei
spring.datasource.username=enterprisedb
spring.datasource.password=enterprisedb123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false
spring.jpa.show-sql=false
management.endpoint.health.probes.enabled=true
logging.level.root=info
logging.file.name=logs/send-validate.log


